[default]


# ------------------------------------------------------------------------- Bank
Bank_min = 1
Bank_max = 6

Bank_bic = Set{BBVAESMM, CRLYGB2L, DEUTDEFF, BARCFRPP, JPMOUSAX}
Bank_bic_min = -1
Bank_bic_max = -1
Bank_country = Set{Spain, United Kingdom, Germany, France, United States}
Bank_country_min = -1
Bank_country_max = -1
Bank_name = Set{BBVA, Lloyds Bank, Deutsche Bank, BNP Paribas, JPMorgan Chase}
Bank_name_min = -1
Bank_name_max = -1

# AccountOfBanks (bank:Bank, accounts:Account) - - - - - - - - - - - - - - - - -
AccountOfBanks_min = 1
AccountOfBanks_max = 4

# ---------------------------------------------------------------------- Account
Account_min = 1
Account_max = 6

Account_balance = Set{1250, 45000, 892, 10500, 250000}
Account_balance_min = -1
Account_balance_max = -1
Account_iban = Set{ES9121000418450200051332, GB33MIDL40509123456789, DE89370400440532013000, FR763000100794123456789018, US12345678901234567890}
Account_iban_min = -1
Account_iban_max = -1

# ----------------------------------------------------------------------- Person
Person_min = 1
Person_max = 6

Person_age = Set{34, 58, 22, 41, 67}
Person_age_min = -1
Person_age_max = -1
Person_firstName = Set{Sofia, David, Kai, Léa, Michael}
Person_firstName_min = -1
Person_firstName_max = -1
Person_lastName = Set{Garcia, Smith, Müller, Dubois, Chen}
Person_lastName_min = -1
Person_lastName_max = -1

# Ownership (owner:Person, accounts:Account) - - - - - - - - - - - - - - - - - -
Ownership_min = 1
Ownership_max = 6

# Use (user:Person, account:Account) - - - - - - - - - - - - - - - - - - - - - -
Use_min = 1
Use_max = 6
# ------------------------------------------------------------------------------
aggregationcyclefreeness = on
forbiddensharing = on

