[default]


# ---------------------------------------------------------------------- Booking
Booking_min = 1
Booking_max = 6

Booking_bookingId = Set{5101, 64102, 95103, 89018, 9019, 89020}
Booking_bookingId_min = -1
Booking_bookingId_max = -1
Booking_canceled = Set{true, false}
Booking_canceled_min = -1
Booking_canceled_max = -1
Booking_confirmed = Set{true, false}
Booking_confirmed_min = -1
Booking_confirmed_max = -1
Booking_endDate = Set{November 05 2025, November 12 2025, December 01 2025, December 26 2025, January 02 2026}
Booking_endDate_min = -1
Booking_endDate_max = -1
Booking_startDate = Set{November 02 2025, November 10 2025, November 28 2025, December 22 2025, December 30 2025}
Booking_startDate_min = -1
Booking_startDate_max = -1

# BookingBill (booking:Booking, bills:Bill)  - - - - - - - - - - - - - - - - - -
BookingBill_min = 1
BookingBill_max = 6

# BookingCustomer (booking:Booking, customer:Customer) - - - - - - - - - - - - -
BookingCustomer_min = 1
BookingCustomer_max = 6

# BookingRoomReservation (booking:Booking, roomReservations:RoomReservation) - -
BookingRoomReservation_min = 1
BookingRoomReservation_max = 6

# ------------------------------------------------------------------------- Bill
Bill_min = 1
Bill_max = 6

Bill_billId = Set{24572, 23453, 34574, 234575, 834576}
Bill_billId_min = -1
Bill_billId_max = -1
Bill_price = Set{420.00, 190.50, 615.00, 1120.00, 540.00}
Bill_price_min = -1
Bill_price_max = -1

# BillRoomReservation (bill:Bill, roomReservation:RoomReservation) - - - - - - -
BillRoomReservation_min = 1
BillRoomReservation_max = 6

# ------------------------------------------------------------- FreeRoomTypesDTO
FreeRoomTypesDTO_min = 1
FreeRoomTypesDTO_max = 6

FreeRoomTypesDTO_numBeds = Set{1, 2, 3, 4, 5}
FreeRoomTypesDTO_numBeds_min = -1
FreeRoomTypesDTO_numBeds_max = -1
FreeRoomTypesDTO_numFreeRooms = Set{0, 2, 3, 5, 8}
FreeRoomTypesDTO_numFreeRooms_min = -1
FreeRoomTypesDTO_numFreeRooms_max = -1
FreeRoomTypesDTO_pricePerNight = Set{110.00, 145.00, 210.00, 300.00}
FreeRoomTypesDTO_pricePerNight_min = -1
FreeRoomTypesDTO_pricePerNight_max = -1
FreeRoomTypesDTO_roomTypeDescription = Set{Standard Queen, Deluxe Double, Superior Double, Standard King, Junior Suite}
FreeRoomTypesDTO_roomTypeDescription_min = -1
FreeRoomTypesDTO_roomTypeDescription_max = -1

# --------------------------------------------------------------------- Customer
Customer_min = 1
Customer_max = 6

Customer_firstName = Set{Michael, Priya, Javier, Chloé, Sofía, Liam}
Customer_firstName_min = -1
Customer_firstName_max = -1
Customer_lastName = Set{Chen, Singh, Morales, Dubois, Kim, Tanaka}
Customer_lastName_min = -1
Customer_lastName_max = -1

# -------------------------------------------------------------- RoomReservation
RoomReservation_min = 1
RoomReservation_max = 6

RoomReservation_checkInDate = Set{September 12 2025, October 25 2025, November 01 2025, December 21 2025, December 30 2025}
RoomReservation_checkInDate_min = -1
RoomReservation_checkInDate_max = -1
RoomReservation_checkOutDate = Set{September 15 2025, October 28 2025, November 03 2025, December 26 2025, January 02 2026}
RoomReservation_checkOutDate_min = -1
RoomReservation_checkOutDate_max = -1

# RoomReservationExtras (roomReservation:RoomReservation, roomExtras:RoomExtra) 
RoomReservationExtras_min = 1
RoomReservationExtras_max = 6

# RoomReservationRoom (roomReservation:RoomReservation, room:Room) - - - - - - -
RoomReservationRoom_min = 1
RoomReservationRoom_max = 6

# -------------------------------------------------------------------- RoomExtra
RoomExtra_min = 1
RoomExtra_max = 6

RoomExtra_description = Set{Airport Transfer, Late Check-out, Pet Fee, Spa Access, Bottle of Champagne}
RoomExtra_description_min = -1
RoomExtra_description_max = -1
RoomExtra_price = Set{65.00, 30.00, 75.00, 50.00, 80.00}
RoomExtra_price_min = -1
RoomExtra_price_max = -1

# ------------------------------------------------------------------------- Room
Room_min = 1
Room_max = 6

Room_blocked = Set{true, false}
Room_blocked_min = -1
Room_blocked_max = -1
Room_numBeds = Set{1, 2}
Room_numBeds_min = -1
Room_numBeds_max = -1
Room_occupied = Set{true, false}
Room_occupied_min = -1
Room_occupied_max = -1
Room_pricePerNight = Set{140.00, 195.00, 145.00, 205.00}
Room_pricePerNight_min = -1
Room_pricePerNight_max = -1
Room_roomNumber = Set{201, 314, 105, 502, 318}
Room_roomNumber_min = -1
Room_roomNumber_max = -1
# ------------------------------------------------------------------------------
aggregationcyclefreeness = on
forbiddensharing = on

