[default]


# ----------------------------------------------------------------------- Driver
Driver_min = 1
Driver_max = 6

Driver_id = Set{45187239, 90214567, 13760982, 78543120, 22987563, 60431985}
Driver_id_min = -1
Driver_id_max = -1
Driver_name = Set{Aisha Khan, Benito Rossi, Chen Wei, David Lee, Fiona Gallagher, Javier Solis}
Driver_name_min = -1
Driver_name_max = -1

# DriverShipment (driver:Driver, assignments:Shipment) - - - - - - - - - - - - -
DriverShipment_min = 1
DriverShipment_max = 6

# --------------------------------------------------------------------- Shipment
Shipment_min = 1
Shipment_max = 6

Shipment_id = Set{SHP-20250915-A1, SHP-20250915-B2, SHP-20250915-C3, SHP-20250916-D4, SHP-20250916-E5, SHP-20250917-F6}
Shipment_id_min = -1
Shipment_id_max = -1
Shipment_status = Set{NEW, ASSIGNED, UNDERWAY, DELIVERED}
Shipment_status_min = -1
Shipment_status_max = -1

# ShipmentContainsPickUpAddress (hasPickUpShipment:Shipment, pickUpAddress:Address)
ShipmentContainsPickUpAddress_min = 1
ShipmentContainsPickUpAddress_max = 6

# ShipmentContainsDeliveryAddress (hasDeliveryShipment:Shipment, shipToAddress:Address)
ShipmentContainsDeliveryAddress_min = 1
ShipmentContainsDeliveryAddress_max = 6

# ---------------------------------------------------------------------- Address
Address_min = 1
Address_max = 6

Address_text = Set{10 Downing St, London, 742 Evergreen Terrace, Springfield, 1 Infinite Loop, Cupertino, 1600 Pennsylvania Ave NW, Washington, Piazza San Pietro, Citta del Vaticano, Grote Markt, Brugge}
Address_text_min = -1
Address_text_max = -1

# AddressContainsGeoLocation (address:Address, geoLocation:GeoLocation)  - - - -
AddressContainsGeoLocation_min = 1
AddressContainsGeoLocation_max = 6

# ------------------------------------------------------------------ GeoLocation
GeoLocation_min = 1
GeoLocation_max = 6

GeoLocation_latitude = Set{51.50, 34.05, 37.33, 38.90, 41.90, 51.21}
GeoLocation_latitude_min = -1
GeoLocation_latitude_max = -1
GeoLocation_longitude = Set{-0.13, -118.24, -122.03, -77.04, 12.45, 3.22}
GeoLocation_longitude_min = -1
GeoLocation_longitude_max = -1

# ---------------------------------------------------------------------- Station
Station_min = 1
Station_max = 6

# StationContainsCustomer (station:Station, customers:Customer)  - - - - - - - -
StationContainsCustomer_min = 1
StationContainsCustomer_max = 6

# StationShipment (station:Station, shipments:Shipment)  - - - - - - - - - - - -
StationShipment_min = 1
StationShipment_max = 6

# StationContainsDriver (station:Station, drivers:Driver)  - - - - - - - - - - -
StationContainsDriver_min = 1
StationContainsDriver_max = 6

# --------------------------------------------------------------------- Customer
Customer_min = 1
Customer_max = 6

Customer_id = Set{CUST-00123, CUST-00456, CUST-00789, CUST-01011, CUST-01213, CUST-01415}
Customer_id_min = -1
Customer_id_max = -1
Customer_name = Set{Sarah Connor, Tom Hanks, Maya Patel, Lucas Silva, Elena Rodriguez, Kenji Sato}
Customer_name_min = -1
Customer_name_max = -1
Customer_twitterUserName = Set{@sarahc_reads, @tomhanks_fan, @mayap_art, @lucas_s_music, @elena_r_tech, @kenji_sato_jp}
Customer_twitterUserName_min = -1
Customer_twitterUserName_max = -1

# CustomerConsistsOfShipment (orderer:Customer, orders:Shipment) - - - - - - - -
CustomerConsistsOfShipment_min = 1
CustomerConsistsOfShipment_max = 6
# ------------------------------------------------------------------------------
aggregationcyclefreeness = on
forbiddensharing = on

