[default]


# ----------------------------------------------------------------- NamedElement

NamedElement_name = Set{Idle, Filling, Washing, Rinsing, Spinning, Done, WashCycle_Normal, WashCycle_Quick, WashCycle_Heavy, StartButton_Press, WaterLevel_Reached, WashTimer_Expired, Drain_Complete, SpinTimer_Expired, Cycle_Complete}
NamedElement_name_min = -1
NamedElement_name_max = -1

# ------------------------------------------------------------------------ State
State_min = 1
State_max = 6

# StateTransition (source:State, outgoing:Transition)  - - - - - - - - - - - - -
StateTransition_min = 1
StateTransition_max = 6

# ----------------------------------------------------------------- StateMachine
StateMachine_min = 1
StateMachine_max = 6

# StateMachineContainsStates (stateMachine:StateMachine, containsStates:State) -
StateMachineContainsStates_min = 1
StateMachineContainsStates_max = 6

# StateMachineStartsStates (isStartStateOf:StateMachine, start:State)  - - - - -
StateMachineStartsStates_min = 1
StateMachineStartsStates_max = 6

# StateMachineContainsTransitions (stateMachine:StateMachine, containsTransitions:Transition)
StateMachineContainsTransitions_min = 1
StateMachineContainsTransitions_max = 6

# ------------------------------------------------------------------- Transition
Transition_min = 1
Transition_max = 6

# TransitionContainsEvents (transition:Transition, timer:TimeEvent)  - - - - - -
TransitionContainsEvents_min = 1
TransitionContainsEvents_max = 6

# TransitionState (incoming:Transition, target:State)  - - - - - - - - - - - - -
TransitionState_min = 1
TransitionState_max = 6

# -------------------------------------------------------------------- TimeEvent
TimeEvent_min = 1
TimeEvent_max = 6

TimeEvent_time = Set{0, 15000, 2700000, 3000000, 3600000, 3610000}
TimeEvent_time_min = -1
TimeEvent_time_max = -1
# ------------------------------------------------------------------------------
aggregationcyclefreeness = on
forbiddensharing = on

